
          _____                    _____                    _____                    _____           _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \         /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\____\       /::::\    \               /::\    \
       /::::\    \              /::::\    \              /::::\    \              /:::/    /      /::::::\    \             /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \      \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   ___\:::\   \:::\    \
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /      |:::|    |     |:::|    | /\   \:::\   \:::\    \
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\   \:::\   \/____/
  \:::\    \                       \::::::/    /         |:::::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\    \
   \:::\    \                       \::::/    /          |::|\::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\
    \:::\    \                      /:::/    /           |::| \::/____/        \:::\    \        \::::::::/    /         \:::\  /:::/    /
     \:::\    \                    /:::/    /            |::|  ~|               \:::\    \        \::::::/    /           \:::\/:::/    /
      \:::\    \                  /:::/    /             |::|   |                \:::\    \        \::::/    /             \::::::/    /
       \:::\____\                /:::/    /              \::|   |                 \:::\____\        \::/____/               \::::/    /
        \::/    /                \::/    /                \:|   |                  \::/    /         ~~                      \::/    /
         \/____/                  \/____/                  \|___|                   \/____/                                   \/____/

